spring.application.name=servicio_clientes
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/car_center?admin
spring.datasource.username=postgres
spring.datasource.password=postgres
